spring.application.name=Auction

SQLURL=jdbc:mysql://localhost:3306/final_project
SQLUSERNAME=root
SQLPASSWORD=l3g10n4s

sendgrid.api.key=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

jwt.secret.key=uT2$gF!eQ9@Wx#nKz8&Hp*VmLp2^DcXo5Rj+TbAyCsG
