spring.application.name=SideHustleLoads

SQLURL=jdbc:mysql://localhost:3306/final_project
SQLUSERNAME=root
SQLPASSWORD=l3g10n4s

sendgrid.api.key=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

stripe.secret.key=sk_test_51Pvg0g02npHYE7SXy4g8bIcDS6kZ7WINRkWDtBGD6IvoC8Nv4IDQmyltDrXJteznG9YNVKC879Ecu0IaAA5LarPT005YEWpDBH
stripe.webhook.secret=whsec_xxx

jwt.secret.key=uT2$gF!eQ9@Wx#nKz8&Hp*VmLp2^DcXo5Rj+TbAyCsG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

